eth.accounts
eth.coinbase
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.sendTransaction({ from: eth.accounts[1], to: eth.accounts[0], value: web3.toWei(30, "ether") })
eth.pendingTransactions
miner.start(1)
miner.stop()
eth.pendingTransactions
eth.blockNumber
eth.getBlock(58)
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.getTransaction("0xcf7285deb3544799677e5c514dff4d4c3784353385f4a25da402b0146e55a416")
eth.getTransactionReceipt("0xcf7285deb3544799677e5c514dff4d4c3784353385f4a25da402b0146e55a416")
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.getBlock(51)
eth.getBlock(58)
eth.getBlock(57)
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.sendTransaction({ from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(0.000021, "ether") })
miner.start(1)
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.sendTransaction({ from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(5, "ether") })
miner.start(1)
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
eth.getTransaction("0x4e233673c53c3dc599a512300bc55f00063db46c176c3c879aa4cb1f0ab0545e")
eth.getBlock(eth.getTransaction("0x4e233673c53c3dc599a512300bc55f00063db46c176c3c879aa4cb1f0ab0545e").blockHash)
web3.fromWei(21000000000000,"ether")
ether.blockNumber
eth.blockNumber
miner.start(1)
miner.stop()
exit()
eth.accounts
geth attach rpc:http://155.230.56.150:8545
personal
eth.mining
eth.hashrate
eth.blockNumber
eth.accounts[2]
eth.getBalance("0x341564745ee831b31028cccac3c9c93e9bf1e99b")
eth.accounts
eth.getBalance("0x06c1634c50ab7af4ff2ac23022ab7fa353f856c8")
eth.accounts
eth.getBalance("e30a643625610f0f5e81ee78064260ddb0128ee5a54b8f2aa433c85adec3c279")
eth.getBalance("0x06c1634c50ab7af4ff2ac23022ab7fa353f856c8")
eth.mining
miner.start(1)
eth.mining
miner.stop()
eth.mining
eth.blockNumber
eth.getBalance("0x06c1634c50ab7af4ff2ac23022ab7fa353f856c8")
eth.getBalance("eth.accounts[0]")
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.getBalance(eth.accounts[3])
eth.mining
miner.start(1)
eth.mining
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
eth.miner
miner.stop()
miner.start(1)
miner.stop()
eth.miner
eth.mining
miner.start(1)
miner.stop()
eth.mining
miner.start(1)
eth.mining
miner.stop()
eth.mining